SERVER="localhost"
PORT="6697"
PASSWORD="password"
SSL="true"
NICKNAME="nickname"
NICKSERV_PASSWORD="password"
CHANNELS="#indie"

DATABASE_URL="a datamapper database URI"

AUTH_CHANNEL="#indie"
MONITOR_CHANNEL="#indie-ops"

WHATCD_COOKIE="a what.cd cookie"

LASTFM_KEY="..."
LASTFM_SECRET="..."

WUNDERGROUND_KEY="..."

MEDIA_URL="https://indie-gallery.herokuapp.com"
MEDIA_SECRET="..."

