SERVER="localhost"
PORT="6667"
NICKNAME="bitches"
PASSWORD="password"
NICKSERV_PASSWORD="password"
CHANNELS="#test,#production"   # Joined on startup, comma separated.

DATABASE_URL=""                # TODO: Explain format.

AUTH_CHANNEL="#test-ops"       # TODO: Better name.

# BigBrother plugin (comment out if not used).
MONITOR_CHANNEL="#test-ops"    # Offensive language will be relayed here.

# LastFM plugin
LASTFM_KEY=""
LASTFM_SECRET=""

# WhatCD plugin
WHATCD_COOKIE=""

# Media plugin (comment out if not used).
MEDIA_URL=""                  # URL of the bitches-gallery app.
MEDIA_SECRET=""               # The app secret.
