CHANNEL="#test"
MONITOR_CHANNEL="#test-ops"

SERVER="localhost"
PORT="6667"
NICKNAME="testes"
NICKSERV_PASSWORD=""

DATABASE_URL="sqlite::memory:"

WHATCD_USERNAME=""
WHATCD_PASSWORD="
LASTFM_KEY=""
LASTFM_SECRET=""

GALLERY_URL="http://..."
GALLERY_SECRET=""
